<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Hw-bO-rW5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S0x-27-IpH">
            <objects>
                <viewController id="zhr-IF-Lr6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efO-y1-EHm"/>
                        <viewControllerLayoutGuide type="bottom" id="pRa-So-eR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPd-3X-jvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-Eh-0YE">
                                <rect key="frame" x="137" y="135" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JXDefaultVC"/>
                                <connections>
                                    <segue destination="mqW-87-fvQ" kind="push" id="zdm-wa-4eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-Lh-Yko">
                                <rect key="frame" x="137" y="197" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JXCustomVC"/>
                                <connections>
                                    <segue destination="x1l-6j-oSl" kind="push" id="l61-iE-tfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-DB-kiK">
                                <rect key="frame" x="130" y="257" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JXCycleWayVC"/>
                                <connections>
                                    <segue destination="Lgi-rs-2FX" kind="push" id="1ki-n2-m7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-Wk-PDr">
                                <rect key="frame" x="119" y="311" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JXLayoutCustomVC"/>
                                <connections>
                                    <segue destination="QIk-uN-nRW" kind="push" id="mgy-cD-XEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-qO-VLI">
                                <rect key="frame" x="142" y="357" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JXScrollView"/>
                                <connections>
                                    <segue destination="je1-oR-IBX" kind="push" id="i5c-YL-SrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-mX-Tgt">
                                <rect key="frame" x="118" y="410" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JXMiddleTargetVC"/>
                                <connections>
                                    <segue destination="bXd-Wh-EjW" kind="push" id="ZHV-0w-o9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvL-Ov-eiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPM-Jm-ZXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1064"/>
        </scene>
        <!--Middle TargetVC-->
        <scene sceneID="j63-FG-0Yo">
            <objects>
                <viewController id="bXd-Wh-EjW" customClass="JXMiddleTargetVC" customModule="JXBanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J70-4d-9R4"/>
                        <viewControllerLayoutGuide type="bottom" id="cGd-xf-jcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGz-3G-MQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kae-Ys-1CG" customClass="JXBanner" customModule="JXBanner">
                                <rect key="frame" x="0.0" y="144" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kCS-Sx-Z6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kae-Ys-1CG" firstAttribute="top" secondItem="J70-4d-9R4" secondAttribute="bottom" constant="100" id="ALC-Cm-kyu"/>
                            <constraint firstAttribute="trailing" secondItem="kae-Ys-1CG" secondAttribute="trailing" id="lfp-Zs-25l"/>
                            <constraint firstItem="kae-Ys-1CG" firstAttribute="leading" secondItem="OGz-3G-MQY" secondAttribute="leading" id="sY4-RT-zLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCb-LX-6YI"/>
                    <connections>
                        <outlet property="banner" destination="kae-Ys-1CG" id="HOl-Vt-DDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5h-5R-eB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-337"/>
        </scene>
        <!--Cycle WayVC-->
        <scene sceneID="Kdj-Bg-Rap">
            <objects>
                <viewController id="Lgi-rs-2FX" customClass="JXCycleWayVC" customModule="JXBanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFp-DZ-RLW"/>
                        <viewControllerLayoutGuide type="bottom" id="piv-qp-cSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OL9-eA-7iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhF-At-lp7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoA-76-x7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-1824"/>
        </scene>
        <!--DefaultVC-->
        <scene sceneID="9Kb-nV-3YA">
            <objects>
                <viewController id="mqW-87-fvQ" customClass="JXDefaultVC" customModule="JXBanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mm-MI-9a2"/>
                        <viewControllerLayoutGuide type="bottom" id="cdT-tT-dWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn7-kb-yEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-B3-WbH" customClass="JXBanner" customModule="JXBanner">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YO0-JN-9kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhx-B3-WbH" firstAttribute="leading" secondItem="gn7-kb-yEx" secondAttribute="leading" id="9w2-Eb-3XS"/>
                            <constraint firstAttribute="trailing" secondItem="Vhx-B3-WbH" secondAttribute="trailing" id="G3d-1i-bsr"/>
                            <constraint firstItem="Vhx-B3-WbH" firstAttribute="top" secondItem="1mm-MI-9a2" secondAttribute="bottom" constant="20" id="LlG-CY-tzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cV4-EG-mzg"/>
                    <connections>
                        <outlet property="banner" destination="Vhx-B3-WbH" id="gcW-J5-eXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-zI-3oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-1823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7IZ-Bh-X5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hw-bO-rW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgN-y2-2Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhr-IF-Lr6" kind="relationship" relationship="rootViewController" id="1VE-AT-uum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwD-mA-bSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-1045.7271364317842"/>
        </scene>
        <!--CustomVC-->
        <scene sceneID="QUF-Ih-xoO">
            <objects>
                <viewController id="x1l-6j-oSl" customClass="JXCustomVC" customModule="JXBanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etQ-To-Kas"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzi-5q-bid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzJ-it-fSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUZ-ab-pdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3K-ay-1eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-1816"/>
        </scene>
        <!--Scroll ViewVC-->
        <scene sceneID="uPv-2g-BIe">
            <objects>
                <viewController id="je1-oR-IBX" customClass="JXScrollViewVC" customModule="JXBanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jd-kJ-3ir"/>
                        <viewControllerLayoutGuide type="bottom" id="W2r-t4-kqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rK-PS-nHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-jo-zhO" customClass="JXBanner" customModule="JXBanner">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MRE-Rj-jCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAl-jo-zhO" firstAttribute="top" secondItem="7jd-kJ-3ir" secondAttribute="bottom" constant="20" id="6EX-LU-hmt"/>
                            <constraint firstAttribute="trailing" secondItem="RAl-jo-zhO" secondAttribute="trailing" id="9Uh-hq-bjW"/>
                            <constraint firstItem="RAl-jo-zhO" firstAttribute="leading" secondItem="5rK-PS-nHp" secondAttribute="leading" id="Cpy-0Z-6nR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTG-Ox-mPn"/>
                    <connections>
                        <outlet property="scrollView" destination="RAl-jo-zhO" id="1cj-w4-bBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-Cz-fAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-297"/>
        </scene>
        <!--Transform CustomVC-->
        <scene sceneID="7Yg-PF-t6T">
            <objects>
                <viewController id="QIk-uN-nRW" customClass="JXTransformCustomVC" customModule="JXBanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em4-L0-rGs"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ0-qY-Ia1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edk-h2-JLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vm6-Ii-qqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za4-fQ-vAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-1065"/>
        </scene>
    </scenes>
</document>
